is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesignPatterns
build_property.ProjectDir = C:\Users\wsanchez\OneDrive - Online Business Systems\Desktop\Alejandro2021\Study\C#\DesignPatterns\DesignPatterns\
